# WebCustomerTracker

./: pom.xml
src/main/java/it/springmvc/dev/webtracker/: WebCustomerTrackerApplication.java
src/main/java/it/springmvc/dev/webtracker/aspect/: CRMLoggingAspect.java
src/main/java/it/springmvc/dev/webtracker/controller/: CustomerController.java
src/main/java/it/springmvc/dev/webtracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/it/springmvc/dev/webtracker/entity/: Customer.java
src/main/java/it/springmvc/dev/webtracker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/resources/templates/view/: customer-form.html  list-customers.html  list-customers.jsp
src/test/java/it/springmvc/dev/webtracker/: WebCustomerTrackerApplicationTests.java
